@import '../../global.less';
.login-wrapper{
  display: flex;
  align-items: center;
  .left-section{
    width: 40%;
    display: inline-flex;
    background: @primary_color;
    height: 100vh;
    flex-wrap: wrap;
    justify-content: center;
    padding: 15px;
    position: relative;
    z-index: 1;
    &::before{
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: url('../../../src/assets/img/white-abstract-bg.png') no-repeat;
      background-size: 100%;
      opacity: 0.1;
      z-index: -1;
      background-position: bottom;
    }
    .left-section-inner{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      right: 0;
      height: 100px;
      h2{
        color: @white;
        display: flex;
        width: 100%;
        margin: 15px 0;
        justify-content: center;
        font-size: @main_heading;
      }
      p{
        color: @white;
        margin: 0;
        padding: 0px 20px;
        text-align: center;
        font-size: @para;
        line-height:18px;
      }
    }
  }
  .right-section{
    width: 60%;
    display: inline-flex;
    justify-content: center;
    .not-a-custo{
      position: absolute;
      right: 20px;
      top: 20px;
      font-size: @small_size;
      display: flex;
      align-items: center;
      .button-wrapper{
        display: inline-flex;
        margin-left: 15px;
      }
    }
    .right-section-inner{
      width: 50%;
      text-align: center;
      h2{
        color: @secondary_color;
        margin-bottom: 30px;
      }
      .username-field{
        margin-bottom: 30px;
        position: relative;
        .forgot-pass{
          color: @secondary_color;
          text-decoration: underline;
          font-size: @small_size;
          position: absolute;
          bottom: -20px;
          right: 0;
          cursor: pointer;
          font-weight: 500;
        }
        .show-pass{
          position: absolute;
          right: 15px;
          top: 0;
          bottom: 0;
          margin: auto;
          height: 24px;
          cursor: pointer;
        }
        &:nth-of-type(3){
          .MuiInputBase-input{
            padding-right: 45px;
          }
        }
      }
      .btn-section{
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        span.use-custom{
          color: @secondary_color;
          text-decoration: underline;
          font-size: @small_size;
          cursor: pointer;
        }
      }
    }
  }
}