@import '../../../global.less';
.checkbox-wrapper{
    .MuiFormControlLabel-root{
        margin: 0;
        .MuiButtonBase-root{
            padding: 0px;
        }
        .MuiCheckbox-colorSecondary.Mui-checked{
           color: @primary_color;
        }
        .MuiFormControlLabel-label{
            font-size: @medium_size;
            margin-left: 3px;
            color: @text_color;
        }
    }
}