@primary_color : #5A8DEE;
@secondary_color : #475F7B;
@white : #ffffff;
@black: #000000;
@main_heading: 28px;
@sub_heading: 21px;
@para: 14px;
@medium_size:13px;
@small_size: 12px;
@text_color:#4e4d4d;